package br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2013-09-18T10:19:19.710-03:00
 * Generated source version: 2.5.2
 * 
 */
@WebService(targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", name = "CorretorServiceSessionFacade")
@XmlSeeAlso({ObjectFactory.class, br.com.bradseg.ccrr.cadastrocorretores.model.vo.ws.ObjectFactory.class, br.com.bradseg.ccrr.cadastrocorretores.exception.ws.ObjectFactory.class})
public interface CorretorServiceWebService {

    @WebResult(name = "obterCorretorReturn", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
    @ResponseWrapper(localName = "obterCorretorResponse", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws.ObterCorretorResponse")
    @RequestWrapper(localName = "obterCorretor", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws.ObterCorretor")
    @WebMethod
    public br.com.bradseg.ccrr.cadastrocorretores.model.vo.ws.WSCorretorVO obterCorretor(
        @WebParam(name = "sucursal", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer sucursal,
        @WebParam(name = "cpdCorretor", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer cpdCorretor
    ) throws WSBusinessException, WSIntegrationException;

    @WebResult(name = "obterMeiosContatoCorretorNaSucursalReturn", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
    @ResponseWrapper(localName = "obterMeiosContatoCorretorNaSucursalResponse", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws.ObterMeiosContatoCorretorNaSucursalResponse")
    @RequestWrapper(localName = "obterMeiosContatoCorretorNaSucursal", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws.ObterMeiosContatoCorretorNaSucursal")
    @WebMethod
    public br.com.bradseg.ccrr.cadastrocorretores.model.vo.ws.WSCorretorVO obterMeiosContatoCorretorNaSucursal(
        @WebParam(name = "sucursal", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer sucursal,
        @WebParam(name = "cpfCnpjCorretor", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Long cpfCnpjCorretor
    ) throws WSBusinessException, WSIntegrationException;

    @WebResult(name = "obterDadosCorretorPorCpdReturn", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
    @ResponseWrapper(localName = "obterDadosCorretorPorCpdResponse", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws.ObterDadosCorretorPorCpdResponse")
    @RequestWrapper(localName = "obterDadosCorretorPorCpd", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws.ObterDadosCorretorPorCpd")
    @WebMethod
    public br.com.bradseg.ccrr.cadastrocorretores.model.vo.ws.WSCorretorVO obterDadosCorretorPorCpd(
        @WebParam(name = "sucursal", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer sucursal,
        @WebParam(name = "cpdCorretor", targetNamespace = "http" + "://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer cpdCorretor
    ) throws WSBusinessException, WSIntegrationException;
}
