
package br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.2
 * 2013-09-18T10:19:19.597-03:00
 * Generated source version: 2.5.2
 */

@WebFault(name = "WSBusinessException", targetNamespace = "http" + "://ws.exception.cadastrocorretores.ccrr.bradseg.com.br")
public class WSBusinessException extends Exception {
    
    private br.com.bradseg.ccrr.cadastrocorretores.exception.ws.WSBusinessException wsBusinessException;

    public WSBusinessException() {
        super();
    }
    
    public WSBusinessException(String message) {
        super(message);
    }
    
    public WSBusinessException(String message, Throwable cause) {
        super(message, cause);
    }

    public WSBusinessException(String message, br.com.bradseg.ccrr.cadastrocorretores.exception.ws.WSBusinessException wsBusinessException) {
        super(message);
        this.wsBusinessException = wsBusinessException;
    }

    public WSBusinessException(String message, br.com.bradseg.ccrr.cadastrocorretores.exception.ws.WSBusinessException wsBusinessException, Throwable cause) {
        super(message, cause);
        this.wsBusinessException = wsBusinessException;
    }

    public br.com.bradseg.ccrr.cadastrocorretores.exception.ws.WSBusinessException getFaultInfo() {
        return this.wsBusinessException;
    }
}
