
package br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.2
 * 2013-09-18T10:19:19.675-03:00
 * Generated source version: 2.5.2
 */

@WebFault(name = "WSIntegrationException", targetNamespace = "http" + "://ws.exception.cadastrocorretores.ccrr.bradseg.com.br")
public class WSIntegrationException extends Exception {
    
    private br.com.bradseg.ccrr.cadastrocorretores.exception.ws.WSIntegrationException wsIntegrationException;

    public WSIntegrationException() {
        super();
    }
    
    public WSIntegrationException(String message) {
        super(message);
    }
    
    public WSIntegrationException(String message, Throwable cause) {
        super(message, cause);
    }

    public WSIntegrationException(String message, br.com.bradseg.ccrr.cadastrocorretores.exception.ws.WSIntegrationException wsIntegrationException) {
        super(message);
        this.wsIntegrationException = wsIntegrationException;
    }

    public WSIntegrationException(String message, br.com.bradseg.ccrr.cadastrocorretores.exception.ws.WSIntegrationException wsIntegrationException, Throwable cause) {
        super(message, cause);
        this.wsIntegrationException = wsIntegrationException;
    }

    public br.com.bradseg.ccrr.cadastrocorretores.exception.ws.WSIntegrationException getFaultInfo() {
        return this.wsIntegrationException;
    }
}
