package  br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.10
 * 2018-09-19T16:17:37.017-03:00
 * Generated source version: 2.7.10
 * 
 */
@WebService(targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", name = "Proposta100PorCentoCorretorWebService")
@XmlSeeAlso({ObjectFactory.class})
public interface Proposta100PorCentoCorretorWebService {

    @WebResult(name = "sequencialProposta", targetNamespace = "")
    @RequestWrapper(localName = "salvarRascunho", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.SalvarRascunho")
    @WebMethod
    @ResponseWrapper(localName = "salvarRascunhoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.SalvarRascunhoResponse")
    public java.lang.Long salvarRascunho(
        @WebParam(name = "proposta", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO proposta
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "sequencialProposta", targetNamespace = "")
    @RequestWrapper(localName = "finalizarProposta", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.FinalizarProposta")
    @WebMethod
    @ResponseWrapper(localName = "finalizarPropostaResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.FinalizarPropostaResponse")
    public java.lang.Long finalizarProposta(
        @WebParam(name = "proposta", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaCorretorVO proposta
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "planos", targetNamespace = "")
    @RequestWrapper(localName = "listarPlanosVigentesPorCanalESegmento", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPlanosVigentesPorCanalESegmento")
    @WebMethod
    @ResponseWrapper(localName = "listarPlanosVigentesPorCanalESegmentoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPlanosVigentesPorCanalESegmentoResponse")
    public java.util.List<br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PlanoVO> listarPlanosVigentesPorCanalESegmento(
        @WebParam(name = "codigoCanal", targetNamespace = "")
        java.lang.Integer codigoCanal,
        @WebParam(name = "codigoSegmento", targetNamespace = "")
        java.lang.Integer codigoSegmento
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "bytesArquivoRelatorio", targetNamespace = "")
    @RequestWrapper(localName = "gerarRelatorioAcompanhamentoEEDI", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.GerarRelatorioAcompanhamentoEEDI")
    @WebMethod
    @ResponseWrapper(localName = "gerarRelatorioAcompanhamentoEEDIResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.GerarRelatorioAcompanhamentoEEDIResponse")
    public byte[] gerarRelatorioAcompanhamentoEEDI(
        @WebParam(name = "filtro", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.FiltroAcompanhamentoVO filtro,
        @WebParam(name = "login", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.LoginVO login
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "cancelarPropostasDoSite100CorretorComDataDeValidadeExpirada", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CancelarPropostasDoSite100CorretorComDataDeValidadeExpirada")
    @WebMethod
    @ResponseWrapper(localName = "cancelarPropostasDoSite100CorretorComDataDeValidadeExpiradaResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CancelarPropostasDoSite100CorretorComDataDeValidadeExpiradaResponse")
    public java.lang.String cancelarPropostasDoSite100CorretorComDataDeValidadeExpirada() throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "termoDeAdesao", targetNamespace = "")
    @RequestWrapper(localName = "obterTermoDeAdesao", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterTermoDeAdesao")
    @WebMethod
    @ResponseWrapper(localName = "obterTermoDeAdesaoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterTermoDeAdesaoResponse")
    public byte[] obterTermoDeAdesao(
        @WebParam(name = "codigoProposta", targetNamespace = "")
        java.lang.Long codigoProposta
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @RequestWrapper(localName = "atualizarStatusDaPropostaNoShoppingDeSeguros", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.AtualizarStatusDaPropostaNoShoppingDeSeguros")
    @WebMethod
    @ResponseWrapper(localName = "atualizarStatusDaPropostaNoShoppingDeSegurosResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.AtualizarStatusDaPropostaNoShoppingDeSegurosResponse")
    public void atualizarStatusDaPropostaNoShoppingDeSeguros() throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "relatorioAcompanhamento", targetNamespace = "")
    @RequestWrapper(localName = "listarPropostasAcompanhamento", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPropostasAcompanhamento")
    @WebMethod
    @ResponseWrapper(localName = "listarPropostasAcompanhamentoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPropostasAcompanhamentoResponse")
    public java.util.List<br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.AcompanhamentoPropostaVO> listarPropostasAcompanhamento(
        @WebParam(name = "filtro", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.FiltroAcompanhamentoVO filtro,
        @WebParam(name = "login", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.LoginVO login,
        @WebParam(name = "isIntranet", targetNamespace = "")
        boolean isIntranet
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "canalVenda", targetNamespace = "")
    @RequestWrapper(localName = "obterCanalVendaPorCodigo", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterCanalVendaPorCodigo")
    @WebMethod
    @ResponseWrapper(localName = "obterCanalVendaPorCodigoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterCanalVendaPorCodigoResponse")
    public br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CanalVendaVO obterCanalVendaPorCodigo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.Integer arg0
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @RequestWrapper(localName = "cancelarPropostaShoppingSeguros", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CancelarPropostaShoppingSeguros")
    @WebMethod
    @ResponseWrapper(localName = "cancelarPropostaShoppingSegurosResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CancelarPropostaShoppingSegurosResponse")
    public void cancelarPropostaShoppingSeguros(
        @WebParam(name = "sequencialProposta", targetNamespace = "")
        java.lang.Long sequencialProposta,
        @WebParam(name = "protocolo", targetNamespace = "")
        java.lang.String protocolo
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "planos", targetNamespace = "")
    @RequestWrapper(localName = "listarPlanosVigentePorCanal", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPlanosVigentePorCanal")
    @WebMethod
    @ResponseWrapper(localName = "listarPlanosVigentePorCanalResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPlanosVigentePorCanalResponse")
    public java.util.List<br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PlanoVO> listarPlanosVigentePorCanal(
        @WebParam(name = "codigoCanal", targetNamespace = "")
        java.lang.Integer codigoCanal
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "propostas", targetNamespace = "")
    @RequestWrapper(localName = "consultarProposta", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ConsultarProposta")
    @WebMethod
    @ResponseWrapper(localName = "consultarPropostaResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ConsultarPropostaResponse")
    public java.util.List<java.lang.String> consultarProposta(
        @WebParam(name = "filtro", targetNamespace = "")
        java.lang.String filtro
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "relatorioAcompanhamento", targetNamespace = "")
    @RequestWrapper(localName = "listarParaRelatorioAcompanhamento", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarParaRelatorioAcompanhamento")
    @WebMethod
    @ResponseWrapper(localName = "listarParaRelatorioAcompanhamentoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarParaRelatorioAcompanhamentoResponse")
    public br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.RelatorioAcompanhamentoVO listarParaRelatorioAcompanhamento(
        @WebParam(name = "filtro", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.FiltroRelatorioAcompanhamentoVO filtro,
        @WebParam(name = "login", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.LoginVO login
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "canaisVenda", targetNamespace = "")
    @RequestWrapper(localName = "listarCanaisVenda", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarCanaisVenda")
    @WebMethod
    @ResponseWrapper(localName = "listarCanaisVendaResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarCanaisVendaResponse")
    public java.util.List<br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CanalVendaVO> listarCanaisVenda() throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "propostas", targetNamespace = "")
    @RequestWrapper(localName = "listarPropostasPorBeneficiario", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPropostasPorBeneficiario")
    @WebMethod
    @ResponseWrapper(localName = "listarPropostasPorBeneficiarioResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPropostasPorBeneficiarioResponse")
    public java.util.List<br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO> listarPropostasPorBeneficiario(
        @WebParam(name = "cpfBeneficiario", targetNamespace = "")
        java.lang.String cpfBeneficiario,
        @WebParam(name = "canal", targetNamespace = "")
        java.lang.Integer canal
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "cancelar", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.Cancelar")
    @WebMethod
    @ResponseWrapper(localName = "cancelarResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CancelarResponse")
    public br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO cancelar(
        @WebParam(name = "sequencialProposta", targetNamespace = "")
        java.lang.Long sequencialProposta
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "planos", targetNamespace = "")
    @RequestWrapper(localName = "listarPlanoDisponivelParaVenda", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPlanoDisponivelParaVenda")
    @WebMethod
    @ResponseWrapper(localName = "listarPlanoDisponivelParaVendaResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPlanoDisponivelParaVendaResponse")
    public java.util.List<br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PlanoVO> listarPlanoDisponivelParaVenda(
        @WebParam(name = "SEGMENTO", targetNamespace = "")
        java.lang.Integer segmento
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "canalVenda", targetNamespace = "")
    @RequestWrapper(localName = "obterCanalVendaCallCenter", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterCanalVendaCallCenter")
    @WebMethod
    @ResponseWrapper(localName = "obterCanalVendaCallCenterResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterCanalVendaCallCenterResponse")
    public br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CanalVendaVO obterCanalVendaCallCenter() throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "pdfProposta", targetNamespace = "")
    @RequestWrapper(localName = "gerarPDFProposta", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.GerarPDFProposta")
    @WebMethod
    @ResponseWrapper(localName = "gerarPDFPropostaResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.GerarPDFPropostaResponse")
    public byte[] gerarPDFProposta(
        @WebParam(name = "codigoProposta", targetNamespace = "")
        java.lang.Long codigoProposta,
        @WebParam(name = "gerarViaOperadora", targetNamespace = "")
        boolean gerarViaOperadora,
        @WebParam(name = "gerarViaCorretor", targetNamespace = "")
        boolean gerarViaCorretor,
        @WebParam(name = "gerarBoleto", targetNamespace = "")
        boolean gerarBoleto
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "proposta", targetNamespace = "")
    @RequestWrapper(localName = "obterPorCodigo", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterPorCodigo")
    @WebMethod
    @ResponseWrapper(localName = "obterPorCodigoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterPorCodigoResponse")
    public br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO obterPorCodigo(
        @WebParam(name = "codigoProposta", targetNamespace = "")
        java.lang.String codigoProposta
    ) throws IntegrationException_Exception, BusinessException_Exception;
    

    @WebResult(name = "sequencialProposta", targetNamespace = "")
    @RequestWrapper(localName = "finalizar", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.Finalizar")
    @WebMethod
    @ResponseWrapper(localName = "finalizarResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.FinalizarResponse")
    public java.lang.Long finalizar(
        @WebParam(name = "proposta", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO proposta
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "sequencialProposta", targetNamespace = "")
    @RequestWrapper(localName = "salvarPropostaVazia", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.SalvarPropostaVazia")
    @WebMethod
    @ResponseWrapper(localName = "salvarPropostaVaziaResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.SalvarPropostaVaziaResponse")
    public java.lang.Long salvarPropostaVazia(
        @WebParam(name = "proposta", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO proposta
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "boleto", targetNamespace = "")
    @RequestWrapper(localName = "gerarBoleto", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.GerarBoleto")
    @WebMethod
    @ResponseWrapper(localName = "gerarBoletoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.GerarBoletoResponse")
    public byte[] gerarBoleto(
        @WebParam(name = "codigoProposta", targetNamespace = "")
        java.lang.Long codigoProposta
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "proposta", targetNamespace = "")
    @RequestWrapper(localName = "obterPropostaPorCodigo", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterPropostaPorCodigo")
    @WebMethod
    @ResponseWrapper(localName = "obterPropostaPorCodigoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterPropostaPorCodigoResponse")
    public br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO obterPropostaPorCodigo(
        @WebParam(name = "codigoProposta", targetNamespace = "")
        java.lang.Long codigoProposta
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "propostas", targetNamespace = "")
    @RequestWrapper(localName = "listarPorFiltro", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPorFiltro")
    @WebMethod
    @ResponseWrapper(localName = "listarPorFiltroResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPorFiltroResponse")
    public java.util.List<br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO> listarPorFiltro(
        @WebParam(name = "filtro", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.FiltroPropostaVO filtro,
        @WebParam(name = "login", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.LoginVO login
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @RequestWrapper(localName = "cancelarPropostaPorProtocolo", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CancelarPropostaPorProtocolo")
    @WebMethod
    @ResponseWrapper(localName = "cancelarPropostaPorProtocoloResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.CancelarPropostaPorProtocoloResponse")
    public void cancelarPropostaPorProtocolo(
        @WebParam(name = "protocolo", targetNamespace = "")
        java.lang.String protocolo,
        @WebParam(name = "canalVenda", targetNamespace = "")
        java.lang.Integer canalVenda
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "propostas", targetNamespace = "")
    @RequestWrapper(localName = "listarPropostasIntranetPorFiltro", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPropostasIntranetPorFiltro")
    @WebMethod
    @ResponseWrapper(localName = "listarPropostasIntranetPorFiltroResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPropostasIntranetPorFiltroResponse")
    public java.util.List<br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO> listarPropostasIntranetPorFiltro(
        @WebParam(name = "filtro", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.FiltroPropostaVO filtro,
        @WebParam(name = "login", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.LoginVO login
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "plano", targetNamespace = "")
    @RequestWrapper(localName = "obterPlanoPorCodigo", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterPlanoPorCodigo")
    @WebMethod
    @ResponseWrapper(localName = "obterPlanoPorCodigoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ObterPlanoPorCodigoResponse")
    public br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PlanoVO obterPlanoPorCodigo(
        @WebParam(name = "codigoPlano", targetNamespace = "")
        java.lang.Long codigoPlano
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "bytesArquivoRelatorio", targetNamespace = "")
    @RequestWrapper(localName = "gerarRelatorioAcompanhamento", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.GerarRelatorioAcompanhamento")
    @WebMethod
    @ResponseWrapper(localName = "gerarRelatorioAcompanhamentoResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.GerarRelatorioAcompanhamentoResponse")
    public byte[] gerarRelatorioAcompanhamento(
        @WebParam(name = "filtro", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.FiltroRelatorioAcompanhamentoVO filtro,
        @WebParam(name = "login", targetNamespace = "")
        br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.LoginVO login
    ) throws IntegrationException_Exception, BusinessException_Exception;

    @WebResult(name = "propostas", targetNamespace = "")
    @RequestWrapper(localName = "listarPropostasPorProponente", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPropostasPorProponente")
    @WebMethod
    @ResponseWrapper(localName = "listarPropostasPorProponenteResponse", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/", className = "br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.ListarPropostasPorProponenteResponse")
    public java.util.List<br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.PropostaVO> listarPropostasPorProponente(
        @WebParam(name = "cpfProponente", targetNamespace = "")
        java.lang.String cpfProponente,
        @WebParam(name = "canalVenda", targetNamespace = "")
        java.lang.Integer canalVenda,
        @WebParam(name = "periodoInicial", targetNamespace = "")
        java.lang.String periodoInicial,
        @WebParam(name = "periodoFinal", targetNamespace = "")
        java.lang.String periodoFinal
    ) throws IntegrationException_Exception, BusinessException_Exception;
}
