
package br.com.bradseg.shsg.servicos.webservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.2
 * 2016-01-28T17:07:37.120-02:00
 * Generated source version: 2.5.2
 */

@WebFault(name = "IntegrationException", targetNamespace = "http" + "://webservice.servicos.shsg.bradseg.com.br/")
public class IntegrationException_Exception extends Exception {
    
    private br.com.bradseg.shsg.servicos.webservice.IntegrationException integrationException;

    public IntegrationException_Exception() {
        super();
    }
    
    public IntegrationException_Exception(String message) {
        super(message);
    }
    
    public IntegrationException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public IntegrationException_Exception(String message, br.com.bradseg.shsg.servicos.webservice.IntegrationException integrationException) {
        super(message);
        this.integrationException = integrationException;
    }

    public IntegrationException_Exception(String message, br.com.bradseg.shsg.servicos.webservice.IntegrationException integrationException, Throwable cause) {
        super(message, cause);
        this.integrationException = integrationException;
    }

    public br.com.bradseg.shsg.servicos.webservice.IntegrationException getFaultInfo() {
        return this.integrationException;
    }
}
