
package br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.2
 * 2017-10-24T16:07:56.802-02:00
 * Generated source version: 2.5.2
 */

@WebFault(name = "BusinessException", targetNamespace = "http://webservice.proposta.emissaoexpressaservicos.eedi.bradseg.com.br/")
public class BusinessException_Exception extends Exception {
    
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	private br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.BusinessException businessException;

    public BusinessException_Exception() {
        super();
    }
    
    public BusinessException_Exception(String message) {
        super(message);
    }
    
    public BusinessException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public BusinessException_Exception(String message, br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.BusinessException businessException) {
        super(message);
        this.businessException = businessException;
    }

    public BusinessException_Exception(String message, br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.BusinessException businessException, Throwable cause) {
        super(message, cause);
        this.businessException = businessException;
    }

    public br.com.bradseg.eedi.emissaoexpressaservicos.proposta.webservice.BusinessException getFaultInfo() {
        return this.businessException;
    }
}
