package br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.ws;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2012-11-07T10:39:58.697-02:00
 * Generated source version: 2.5.2
 * 
 */
@WebServiceClient(name = "CorretorServiceSessionFacadeService", wsdlLocation = "http://wsp-rest.dsv.bradseg.com.br/CCRR-CadastroCorretores/services/CorretorServiceSessionFacade/wsdl/CorretorServiceSessionFacade.wsdl", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
public class CorretorServiceSessionFacadeService extends Service {

	public final static URL WSDL_LOCATION;

	public final static QName SERVICE = new QName("http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", "CorretorServiceSessionFacadeService");
	public final static QName CorretorServiceSessionFacade = new QName("http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", "CorretorServiceSessionFacade");
	static {
		URL url = null;
		try {
			url = new URL("http://wsp-rest.dsv.bradseg.com.br/CCRR-CadastroCorretores/services/CorretorServiceSessionFacade/wsdl/CorretorServiceSessionFacade.wsdl");
		} catch (MalformedURLException e) {
			java.util.logging.Logger.getLogger(CorretorServiceSessionFacadeService.class.getName()).log(java.util.logging.Level.INFO, "Can not initialize the default wsdl from {0}", "http://wsp-rest.dsv.bradseg.com.br/CCRR-CadastroCorretores/services/CorretorServiceSessionFacade/wsdl/CorretorServiceSessionFacade.wsdls");
		}
		WSDL_LOCATION = url;
	}

	public CorretorServiceSessionFacadeService(URL wsdlLocation) {
		super(wsdlLocation, SERVICE);
	}

	public CorretorServiceSessionFacadeService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public CorretorServiceSessionFacadeService() {
		super(WSDL_LOCATION, SERVICE);
	}

	/**
	 *
	 * @return
	 *     returns CorretorServiceSessionFacade
	 */
	@WebEndpoint(name = "CorretorServiceSessionFacade")
	public CorretorServiceSessionFacade getCorretorServiceSessionFacade() {
		return super.getPort(CorretorServiceSessionFacade, CorretorServiceSessionFacade.class);
	}

	/**
	 * 
	 * @param features
	 *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
	 * @return
	 *     returns CorretorServiceSessionFacade
	 */
	@WebEndpoint(name = "CorretorServiceSessionFacade")
	public CorretorServiceSessionFacade getCorretorServiceSessionFacade(WebServiceFeature... features) {
		return super.getPort(CorretorServiceSessionFacade, CorretorServiceSessionFacade.class, features);
	}

}
