package br.com.bradseg.pcbs.identificacaocliente.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2013-01-08T15:21:48.432-02:00
 * Generated source version: 2.5.2
 * 
 */
@WebService(targetNamespace = "http://ws.identificacaocliente.pcbs.bradseg.com.br", name = "ValidarCliente")
@XmlSeeAlso({ObjectFactory.class, br.com.bradseg.pcbs.identificacaocliente.ws.exception.ObjectFactory.class, br.com.bradseg.pcbs.identificacaocliente.ws.bean.ObjectFactory.class})
public interface ValidarCliente {

    @WebResult(name = "listarIdentificacaoClienteReturn", targetNamespace = "http://ws.identificacaocliente.pcbs.bradseg.com.br")
    @ResponseWrapper(localName = "validarClienteResponse", targetNamespace = "http://ws.identificacaocliente.pcbs.bradseg.com.br", className = "br.com.bradseg.pcbs.identificacaocliente.ws.ValidarClienteResponse")
    @RequestWrapper(localName = "validarCliente", targetNamespace = "http://ws.identificacaocliente.pcbs.bradseg.com.br", className = "br.com.bradseg.pcbs.identificacaocliente.ws.ValidarCliente_Type")
    @WebMethod(action = "http://ws.identificacaocliente.pcbs.bradseg.com.br/validarCliente")
    public java.util.List<br.com.bradseg.pcbs.identificacaocliente.ws.bean.IdentificacaoClienteType> validarCliente(
        @WebParam(name = "cnpj", targetNamespace = "http://ws.identificacaocliente.pcbs.bradseg.com.br")
        java.lang.String cnpj,
        @WebParam(name = "cnpjCorretor", targetNamespace = "http://ws.identificacaocliente.pcbs.bradseg.com.br")
        java.lang.String cnpjCorretor,
        @WebParam(name = "codigoSucursal", targetNamespace = "http://ws.identificacaocliente.pcbs.bradseg.com.br")
        java.lang.String codigoSucursal
    ) throws FaultException;
}
