package br.com.bradseg.pcbs.identificacaocliente.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2013-01-08T15:21:48.454-02:00
 * Generated source version: 2.5.2
 * 
 */
@WebServiceClient(name = "ValidarClienteService", 
                  wsdlLocation = "http://wsp6-rest.dsv.bradseg.com.br/PCBS-IdentificacaoCliente-ws/services/ValidarCliente/wsdl/ValidarCliente.wsdl",
                  targetNamespace = "http://ws.identificacaocliente.pcbs.bradseg.com.br") 
public class ValidarClienteService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.identificacaocliente.pcbs.bradseg.com.br", "ValidarClienteService");
    public final static QName ValidarCliente = new QName("http://ws.identificacaocliente.pcbs.bradseg.com.br", "ValidarCliente");
    static {
        URL url = null;
        try {
            url = new URL("http://wsp6-rest.dsv.bradseg.com.br/PCBS-IdentificacaoCliente-ws/services/ValidarCliente/wsdl/ValidarCliente.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ValidarClienteService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://wsp6-rest.dsv.bradseg.com.br/PCBS-IdentificacaoCliente-ws/services/ValidarCliente/wsdl/ValidarCliente.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ValidarClienteService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ValidarClienteService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ValidarClienteService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns ValidarCliente
     */
    @WebEndpoint(name = "ValidarCliente")
    public ValidarCliente getValidarCliente() {
        return super.getPort(ValidarCliente, ValidarCliente.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ValidarCliente
     */
    @WebEndpoint(name = "ValidarCliente")
    public ValidarCliente getValidarCliente(WebServiceFeature... features) {
        return super.getPort(ValidarCliente, ValidarCliente.class, features);
    }

}
