
package br.com.bradseg.repf.digitacaoproposta.cep.webservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.2
 * 2015-03-30T15:57:11.525-03:00
 * Generated source version: 2.5.2
 */

@WebFault(name = "BusinessException", targetNamespace = "http" + "://webservice.cep.digitacaoproposta.repf.bradseg.com.br/")
public class BusinessException_Exception extends Exception {
    
    private br.com.bradseg.repf.digitacaoproposta.cep.webservice.BusinessException businessException;

    public BusinessException_Exception() {
        super();
    }
    
    public BusinessException_Exception(String message) {
        super(message);
    }
    
    public BusinessException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public BusinessException_Exception(String message, br.com.bradseg.repf.digitacaoproposta.cep.webservice.BusinessException businessException) {
        super(message);
        this.businessException = businessException;
    }

    public BusinessException_Exception(String message, br.com.bradseg.repf.digitacaoproposta.cep.webservice.BusinessException businessException, Throwable cause) {
        super(message, cause);
        this.businessException = businessException;
    }

    public br.com.bradseg.repf.digitacaoproposta.cep.webservice.BusinessException getFaultInfo() {
        return this.businessException;
    }
}
