
package br.com.bradseg.bucb.servicos.model.service;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.2
 * 2014-07-18T10:28:15.702-03:00
 * Generated source version: 2.3.2
 * 
 */

@WebFault(name = "WebServiceIntegrationException", targetNamespace = "http" + "://exception.model.servicos.bucb.bradseg.com.br")
public class WebServiceIntegrationException extends Exception {
    public static final long serialVersionUID = 20140718102815L;
    
    private br.com.bradseg.bucb.servicos.model.exception.WebServiceIntegrationException webServiceIntegrationException;

    public WebServiceIntegrationException() {
        super();
    }
    
    public WebServiceIntegrationException(String message) {
        super(message);
    }
    
    public WebServiceIntegrationException(String message, Throwable cause) {
        super(message, cause);
    }

    public WebServiceIntegrationException(String message, br.com.bradseg.bucb.servicos.model.exception.WebServiceIntegrationException webServiceIntegrationException) {
        super(message);
        this.webServiceIntegrationException = webServiceIntegrationException;
    }

    public WebServiceIntegrationException(String message, br.com.bradseg.bucb.servicos.model.exception.WebServiceIntegrationException webServiceIntegrationException, Throwable cause) {
        super(message, cause);
        this.webServiceIntegrationException = webServiceIntegrationException;
    }

    public br.com.bradseg.bucb.servicos.model.exception.WebServiceIntegrationException getFaultInfo() {
        return this.webServiceIntegrationException;
    }
}
