package br.com.bradseg.inet.consultaexpressa.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2013-06-14T21:38:21.095-03:00
 * Generated source version: 2.5.2
 * 
 */
@WebService(targetNamespace = CorretorSucursalWebService.INET_CONSULTA_EXPRESSA_TARGET_NAMESPACE, name = "CorretorSucursalWebService")
@XmlSeeAlso({ObjectFactory.class})
public interface CorretorSucursalWebService {

    public static final String INET_CONSULTA_EXPRESSA_TARGET_NAMESPACE = "http" + "://webservice.consultaexpressa.inet.bradseg.com.br/";

	@WebResult(name = "return", targetNamespace = "")
    @ResponseWrapper(localName = "consultarListaCorretorSucursalResponse", targetNamespace = INET_CONSULTA_EXPRESSA_TARGET_NAMESPACE, className = "br.com.bradseg.inet.consultaexpressa.webservice.ConsultarListaCorretorSucursalResponse")
    @RequestWrapper(localName = "consultarListaCorretorSucursal", targetNamespace = INET_CONSULTA_EXPRESSA_TARGET_NAMESPACE, className = "br.com.bradseg.inet.consultaexpressa.webservice.ConsultarListaCorretorSucursal")
    @WebMethod(action = "Consulta a lista de Corretor/Sucursal. Se o parâmetro codigoIndicativoTela for igual a 1 então indica que será carregada a lista de Corretor/Sucursal para o Extrato de Comissões. Senão (qualquer outro número diferente de 1) então será carregada a lista de Corretor/Sucursal para Outras Consultas.")
    public java.util.List<br.com.bradseg.inet.consultaexpressa.webservice.CorretorSucursal> consultarListaCorretorSucursal(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws BusinessException_Exception, IntegrationException_Exception;
}
