package br.com.bradseg.inet.consultaexpressa.webservice;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2013-06-14T21:38:21.157-03:00
 * Generated source version: 2.5.2
 * 
 */
@WebServiceClient(name = "CorretorSucursalWebServiceService", wsdlLocation = "https" + "://wwws.bradescoseguros.com.br/INET-ConsultaExpressa/service/CorretorSucursalWebService?wsdl", targetNamespace = "http" + "://webservice.consultaexpressa.inet.bradseg.com.br/")
public class CorretorSucursalWebServiceService extends Service {

	private static final Logger LOGGER = LoggerFactory.getLogger(CorretorSucursalWebServiceService.class);

	private static final String CORRETOR_SUCURSAL_WSDL_URL = "https" + "://wwws.bradescoseguros.com.br/INET-ConsultaExpressa/service/CorretorSucursalWebService?wsdl";
	private static final String CORRETOR_SUCURSAL_QNAME = "http" + "://webservice.consultaexpressa.inet.bradseg.com.br/";

	public final static URL WSDL_LOCATION;

	public final static QName SERVICE = new QName(CORRETOR_SUCURSAL_QNAME, "CorretorSucursalWebServiceService");
	public final static QName CorretorSucursalWebServicePort = new QName(CORRETOR_SUCURSAL_QNAME, "CorretorSucursalWebServicePort");
	static {
		URL url = null;
		try {
			url = new URL(CORRETOR_SUCURSAL_WSDL_URL);
		} catch (MalformedURLException e) {
			LOGGER.error("Erro ao inicializar wsdl do inet-consultaexpressa", e);
			java.util.logging.Logger.getLogger(CorretorSucursalWebServiceService.class.getName()).log(java.util.logging.Level.INFO, "Can not initialize the default wsdl from {0}", CORRETOR_SUCURSAL_WSDL_URL);
		}
		WSDL_LOCATION = url;
	}

	public CorretorSucursalWebServiceService(URL wsdlLocation) {
		super(wsdlLocation, SERVICE);
	}

	public CorretorSucursalWebServiceService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public CorretorSucursalWebServiceService() {
		super(WSDL_LOCATION, SERVICE);
	}

	/**
	 *
	 * @return
	 *     returns CorretorSucursalWebService
	 */
	@WebEndpoint(name = "CorretorSucursalWebServicePort")
	public CorretorSucursalWebService getCorretorSucursalWebServicePort() {
		return super.getPort(CorretorSucursalWebServicePort, CorretorSucursalWebService.class);
	}

	/**
	 * 
	 * @param features
	 *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
	 * @return
	 *     returns CorretorSucursalWebService
	 */
	@WebEndpoint(name = "CorretorSucursalWebServicePort")
	public CorretorSucursalWebService getCorretorSucursalWebServicePort(WebServiceFeature... features) {
		return super.getPort(CorretorSucursalWebServicePort, CorretorSucursalWebService.class, features);
	}

}
