package br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2016-02-24T10:16:22.863-03:00
 * Generated source version: 2.5.2
 * 
 */
@WebService(targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", name = "CepWebService")
@XmlSeeAlso({ObjectFactory.class})
public interface CepWebService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterListaPorCepCompleto", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaPorCepCompleto")
    @WebMethod
    @ResponseWrapper(localName = "obterListaPorCepCompletoResponse", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaPorCepCompletoResponse")
    public br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.CepWebServiceResponse obterListaPorCepCompleto(
        @WebParam(name = "cepCompleto", targetNamespace = "")
        java.lang.String cepCompleto
    ) throws IntegrationException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterListaPorLogradouro", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaPorLogradouro")
    @WebMethod
    @ResponseWrapper(localName = "obterListaPorLogradouroResponse", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaPorLogradouroResponse")
    public br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.CepWebServiceResponse obterListaPorLogradouro(
        @WebParam(name = "uf", targetNamespace = "")
        java.lang.String uf,
        @WebParam(name = "cidade", targetNamespace = "")
        java.lang.String cidade,
        @WebParam(name = "logradouro", targetNamespace = "")
        java.lang.String logradouro
    ) throws IntegrationException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterTipoLogradouro", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterTipoLogradouro")
    @WebMethod
    @ResponseWrapper(localName = "obterTipoLogradouroResponse", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterTipoLogradouroResponse")
    public java.util.List<br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.TipoLogradouroVO> obterTipoLogradouro() throws IntegrationException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterListaLogradouroCompletoPorCep", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaLogradouroCompletoPorCep")
    @WebMethod
    @ResponseWrapper(localName = "obterListaLogradouroCompletoPorCepResponse", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaLogradouroCompletoPorCepResponse")
    public br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.CepCompletoWebServiceResponse obterListaLogradouroCompletoPorCep(
        @WebParam(name = "cepCompleto", targetNamespace = "")
        java.lang.String cepCompleto
    ) throws IntegrationException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterListaLogradouroPorCep", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaLogradouroPorCep")
    @WebMethod
    @ResponseWrapper(localName = "obterListaLogradouroPorCepResponse", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaLogradouroPorCepResponse")
    public br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.CepWebServiceResponse obterListaLogradouroPorCep(
        @WebParam(name = "cepCompleto", targetNamespace = "")
        java.lang.String cepCompleto
    ) throws IntegrationException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterListaPorRaizCep", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaPorRaizCep")
    @WebMethod
    @ResponseWrapper(localName = "obterListaPorRaizCepResponse", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/", className = "br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.ObterListaPorRaizCepResponse")
    public br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.CepWebServiceResponse obterListaPorRaizCep(
        @WebParam(name = "raizCep", targetNamespace = "")
        java.lang.String raizCep
    ) throws IntegrationException_Exception;
}
