
package br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.2
 * 2016-02-24T10:16:22.836-03:00
 * Generated source version: 2.5.2
 */

@WebFault(name = "IntegrationException", targetNamespace = "http" + "://webservice.consultacep.presentation.consultacep.ccep.bradseg.com.br/")
public class IntegrationException_Exception extends Exception {

	private static final long serialVersionUID = 1L;
	private br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.IntegrationException integrationException;

    public IntegrationException_Exception() {
        super();
    }
    
    public IntegrationException_Exception(String message) {
        super(message);
    }
    
    public IntegrationException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public IntegrationException_Exception(String message, br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.IntegrationException integrationException) {
        super(message);
        this.integrationException = integrationException;
    }

    public IntegrationException_Exception(String message, br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.IntegrationException integrationException, Throwable cause) {
        super(message, cause);
        this.integrationException = integrationException;
    }

    public br.com.bradseg.ccep.consultacep.presentation.consultacep.webservice.IntegrationException getFaultInfo() {
        return this.integrationException;
    }
}
