
package br.com.bradseg.pcbs.identificacaocliente.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.2
 * 2013-01-08T15:21:48.347-02:00
 * Generated source version: 2.5.2
 */

@WebFault(name = "fault", targetNamespace = "http" + "://ws.identificacaocliente.pcbs.bradseg.com.br")
public class FaultException extends Exception {
    
    private br.com.bradseg.pcbs.identificacaocliente.ws.exception.FaultException fault;

    public FaultException() {
        super();
    }
    
    public FaultException(String message) {
        super(message);
    }
    
    public FaultException(String message, Throwable cause) {
        super(message, cause);
    }

    public FaultException(String message, br.com.bradseg.pcbs.identificacaocliente.ws.exception.FaultException fault) {
        super(message);
        this.fault = fault;
    }

    public FaultException(String message, br.com.bradseg.pcbs.identificacaocliente.ws.exception.FaultException fault, Throwable cause) {
        super(message, cause);
        this.fault = fault;
    }

    public br.com.bradseg.pcbs.identificacaocliente.ws.exception.FaultException getFaultInfo() {
        return this.fault;
    }
}
