package br.com.bradseg.inet.consultaexpressa.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2012-10-30T16:11:34.353-02:00
 * Generated source version: 2.5.2
 * 
 */
@WebServiceClient(name = "CorretorSucursalWebServiceService", 
                  wsdlLocation = "https://wwws.bradescoseguros.com.br/INET-ConsultaExpressa/service/CorretorSucursalWebService?wsdl",
                  targetNamespace = "http://webservice.consultaexpressa.inet.bradseg.com.br/") 
public class CorretorSucursalWebServiceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservice.consultaexpressa.inet.bradseg.com.br/", "CorretorSucursalWebServiceService");
    public final static QName CorretorSucursalWebServicePort = new QName("http://webservice.consultaexpressa.inet.bradseg.com.br/", "CorretorSucursalWebServicePort");
    static {
        URL url = null;
        try {
            url = new URL("https://wwws.bradescoseguros.com.br/INET-ConsultaExpressa/service/CorretorSucursalWebService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CorretorSucursalWebServiceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "https://wwws.bradescoseguros.com.br/INET-ConsultaExpressa/service/CorretorSucursalWebService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CorretorSucursalWebServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CorretorSucursalWebServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CorretorSucursalWebServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns CorretorSucursalWebService
     */
    @WebEndpoint(name = "CorretorSucursalWebServicePort")
    public CorretorSucursalWebService getCorretorSucursalWebServicePort() {
        return super.getPort(CorretorSucursalWebServicePort, CorretorSucursalWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CorretorSucursalWebService
     */
    @WebEndpoint(name = "CorretorSucursalWebServicePort")
    public CorretorSucursalWebService getCorretorSucursalWebServicePort(WebServiceFeature... features) {
        return super.getPort(CorretorSucursalWebServicePort, CorretorSucursalWebService.class, features);
    }

}
