package br.com.bradseg.inet.consultaexpressa.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2012-10-30T16:11:34.327-02:00
 * Generated source version: 2.5.2
 * 
 */
@WebService(targetNamespace = "http://webservice.consultaexpressa.inet.bradseg.com.br/", name = "CorretorSucursalWebService")
@XmlSeeAlso({ObjectFactory.class})
public interface CorretorSucursalWebService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "consultarListaCorretorSucursal", targetNamespace = "http://webservice.consultaexpressa.inet.bradseg.com.br/", className = "br.com.bradseg.inet.consultaexpressa.webservice.ConsultarListaCorretorSucursal")
    @WebMethod(action = "Consulta a lista de CorretorVO/Sucursal. Se o parâmetro codigoIndicativoTela for igual a 1 então indica que será carregada a lista de CorretorVO/Sucursal para o Extrato de Comissões. Senão (qualquer outro número diferente de 1) então será carregada a lista de CorretorVO/Sucursal para Outras Consultas.")
    @ResponseWrapper(localName = "consultarListaCorretorSucursalResponse", targetNamespace = "http://webservice.consultaexpressa.inet.bradseg.com.br/", className = "br.com.bradseg.inet.consultaexpressa.webservice.ConsultarListaCorretorSucursalResponse")
    public java.util.List<br.com.bradseg.inet.consultaexpressa.webservice.CorretorSucursal> consultarListaCorretorSucursal(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws BusinessException_Exception, IntegrationException_Exception;
}
