
package br.com.bradseg.inet.consultaexpressa.webservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.2
 * 2012-10-30T16:11:34.319-02:00
 * Generated source version: 2.5.2
 */

@WebFault(name = "IntegrationException", targetNamespace = "http://webservice.consultaexpressa.inet.bradseg.com.br/")
public class IntegrationException_Exception extends Exception {
    
    private br.com.bradseg.inet.consultaexpressa.webservice.IntegrationException integrationException;

    public IntegrationException_Exception() {
        super();
    }
    
    public IntegrationException_Exception(String message) {
        super(message);
    }
    
    public IntegrationException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public IntegrationException_Exception(String message, br.com.bradseg.inet.consultaexpressa.webservice.IntegrationException integrationException) {
        super(message);
        this.integrationException = integrationException;
    }

    public IntegrationException_Exception(String message, br.com.bradseg.inet.consultaexpressa.webservice.IntegrationException integrationException, Throwable cause) {
        super(message, cause);
        this.integrationException = integrationException;
    }

    public br.com.bradseg.inet.consultaexpressa.webservice.IntegrationException getFaultInfo() {
        return this.integrationException;
    }
}
