package br.com.bradseg.bucb.servicos.model.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.3.2
 * 2014-07-18T10:28:15.848-03:00
 * Generated source version: 2.3.2
 * 
 */
 
@WebService(targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", name = "ContaCorrenteSOAPImpl")
@XmlSeeAlso({br.com.bradseg.bucb.servicos.model.exception.ObjectFactory.class, br.com.bradseg.bucb.servicos.model.vo.ObjectFactory.class, ObjectFactory.class})
public interface ContaCorrenteSOAPImpl {

    @WebResult(name = "consultarDadosCorrentistaReturn", targetNamespace = "")
    @RequestWrapper(localName = "consultarDadosCorrentista", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarDadosCorrentista")
    @WebMethod(action = "consultarDadosCorrentista")
    @ResponseWrapper(localName = "consultarDadosCorrentistaResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarDadosCorrentistaResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ContaCorrenteVO consultarDadosCorrentista(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "cpfCnpj", targetNamespace = "")
        long cpfCnpj,
        @WebParam(name = "codigoAgencia", targetNamespace = "")
        int codigoAgencia,
        @WebParam(name = "numeroContaCorrente", targetNamespace = "")
        long numeroContaCorrente
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "obterContaCorrentePorIdBucReturn", targetNamespace = "")
    @RequestWrapper(localName = "obterContaCorrentePorIdBuc", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterContaCorrentePorIdBuc")
    @WebMethod(action = "obterContaCorrentePorIdBuc")
    @ResponseWrapper(localName = "obterContaCorrentePorIdBucResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterContaCorrentePorIdBucResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ContaCorrenteFuncionarioIdBucVO obterContaCorrentePorIdBuc(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "idBuc", targetNamespace = "")
        long idBuc
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "validarDadosFuncionarioSinergiaReturn", targetNamespace = "")
    @RequestWrapper(localName = "validarDadosFuncionarioSinergia", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarDadosFuncionarioSinergia")
    @WebMethod(action = "validarDadosFuncionarioSinergia")
    @ResponseWrapper(localName = "validarDadosFuncionarioSinergiaResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarDadosFuncionarioSinergiaResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ValidarDadosFuncionarioSinergiaSaidaVO validarDadosFuncionarioSinergia(
        @WebParam(name = "validarDadosFuncionarioSinergiaEntradaVO", targetNamespace = "")
        br.com.bradseg.bucb.servicos.model.vo.ValidarDadosFuncionarioSinergiaEntradaVO validarDadosFuncionarioSinergiaEntradaVO
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "consultarMeioContatoPessoaContaCorrenteReturn", targetNamespace = "")
    @RequestWrapper(localName = "consultarMeioContatoPessoaContaCorrente", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarMeioContatoPessoaContaCorrente")
    @WebMethod(action = "consultarMeioContatoPessoaContaCorrente")
    @ResponseWrapper(localName = "consultarMeioContatoPessoaContaCorrenteResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarMeioContatoPessoaContaCorrenteResponse")
    public br.com.bradseg.bucb.servicos.model.service.ArrayOf1799424901NillablePessoaContaCorrenteVO consultarMeioContatoPessoaContaCorrente(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "pessoaContaCorrente", targetNamespace = "")
        br.com.bradseg.bucb.servicos.model.vo.PessoaContaCorrenteEntradaVO pessoaContaCorrente
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "listarCorrentistasPorCpfCnpjReturn", targetNamespace = "")
    @RequestWrapper(localName = "listarCorrentistasPorCpfCnpj", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ListarCorrentistasPorCpfCnpj")
    @WebMethod(action = "listarCorrentistasPorCpfCnpj")
    @ResponseWrapper(localName = "listarCorrentistasPorCpfCnpjResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ListarCorrentistasPorCpfCnpjResponse")
    public br.com.bradseg.bucb.servicos.model.service.ArrayOf1799424901NillableContaCorrentePorCPFCNPJVO listarCorrentistasPorCpfCnpj(
        @WebParam(name = "tpConta", targetNamespace = "")
        java.lang.Integer tpConta,
        @WebParam(name = "cpfCnpj", targetNamespace = "")
        java.lang.Long cpfCnpj
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "validarDadosFuncionarioReturn", targetNamespace = "")
    @RequestWrapper(localName = "validarDadosFuncionario", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarDadosFuncionario")
    @WebMethod(action = "validarDadosFuncionario")
    @ResponseWrapper(localName = "validarDadosFuncionarioResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarDadosFuncionarioResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ValidarDadosFuncionarioVO validarDadosFuncionario(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "matricula", targetNamespace = "")
        long matricula,
        @WebParam(name = "agencia", targetNamespace = "")
        long agencia,
        @WebParam(name = "conta", targetNamespace = "")
        long conta
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "obterDadosCorrentistaIDCRRTTReturn", targetNamespace = "")
    @RequestWrapper(localName = "obterDadosCorrentistaIDCRRTT", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterDadosCorrentistaIDCRRTT")
    @WebMethod(action = "obterDadosCorrentistaIDCRRTT")
    @ResponseWrapper(localName = "obterDadosCorrentistaIDCRRTTResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterDadosCorrentistaIDCRRTTResponse")
    public br.com.bradseg.bucb.servicos.model.vo.PessoaContaCorrenteVO obterDadosCorrentistaIDCRRTT(
        @WebParam(name = "idCrrtt", targetNamespace = "")
        java.lang.Long idCrrtt
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "consultarCorrentistasPorAgenciaContaCorrenteReturn", targetNamespace = "")
    @RequestWrapper(localName = "consultarCorrentistasPorAgenciaContaCorrente", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarCorrentistasPorAgenciaContaCorrente")
    @WebMethod(action = "consultarCorrentistasPorAgenciaContaCorrente")
    @ResponseWrapper(localName = "consultarCorrentistasPorAgenciaContaCorrenteResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarCorrentistasPorAgenciaContaCorrenteResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ContaCorrenteVO consultarCorrentistasPorAgenciaContaCorrente(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "codigoAgencia", targetNamespace = "")
        int codigoAgencia,
        @WebParam(name = "numeroContaCorrente", targetNamespace = "")
        long numeroContaCorrente
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "validarDVContaCorrenteReturn", targetNamespace = "")
    @RequestWrapper(localName = "validarDVContaCorrente", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarDVContaCorrente")
    @WebMethod(action = "validarDVContaCorrente")
    @ResponseWrapper(localName = "validarDVContaCorrenteResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarDVContaCorrenteResponse")
    public boolean validarDVContaCorrente(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "cpfCnpj", targetNamespace = "")
        long cpfCnpj,
        @WebParam(name = "codigoAgencia", targetNamespace = "")
        int codigoAgencia,
        @WebParam(name = "numeroContaCorrente", targetNamespace = "")
        long numeroContaCorrente,
        @WebParam(name = "dvContaCorrente", targetNamespace = "")
        java.lang.String dvContaCorrente
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "validarContaCorrenteReturn", targetNamespace = "")
    @RequestWrapper(localName = "validarContaCorrente", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarContaCorrente")
    @WebMethod(action = "validarContaCorrente")
    @ResponseWrapper(localName = "validarContaCorrenteResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarContaCorrenteResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ValidarDVFuncionarioSaidaVO validarContaCorrente(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "entrada", targetNamespace = "")
        br.com.bradseg.bucb.servicos.model.vo.ValidarDVFuncionarioEntradaVO entrada
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "obterIDBucPorContaCorrenteCpfCnpjReturn", targetNamespace = "")
    @RequestWrapper(localName = "obterIDBucPorContaCorrenteCpfCnpj", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterIDBucPorContaCorrenteCpfCnpj")
    @WebMethod(action = "obterIDBucPorContaCorrenteCpfCnpj")
    @ResponseWrapper(localName = "obterIDBucPorContaCorrenteCpfCnpjResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterIDBucPorContaCorrenteCpfCnpjResponse")
    public java.lang.Long obterIDBucPorContaCorrenteCpfCnpj(
        @WebParam(name = "IDBucPorContaCorrenteCpfCnpj", targetNamespace = "")
        br.com.bradseg.bucb.servicos.model.vo.IDBucPorContaCorrenteCpfCnpjVO idBucPorContaCorrenteCpfCnpj
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "obterContaCorrenteFuncionarioPorIDBucReturn", targetNamespace = "")
    @RequestWrapper(localName = "obterContaCorrenteFuncionarioPorIDBuc", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterContaCorrenteFuncionarioPorIDBuc")
    @WebMethod(action = "obterContaCorrenteFuncionarioPorIDBuc")
    @ResponseWrapper(localName = "obterContaCorrenteFuncionarioPorIDBucResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterContaCorrenteFuncionarioPorIDBucResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ListaContaCorrenteFuncionarioWsVO obterContaCorrenteFuncionarioPorIDBuc(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "idBuc", targetNamespace = "")
        long idBuc
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "listarCorrentistasPorAgCcReturn", targetNamespace = "")
    @RequestWrapper(localName = "listarCorrentistasPorAgCc", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ListarCorrentistasPorAgCc")
    @WebMethod(action = "listarCorrentistasPorAgCc")
    @ResponseWrapper(localName = "listarCorrentistasPorAgCcResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ListarCorrentistasPorAgCcResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ListarCorrentistasPorAgCcSaidaVO listarCorrentistasPorAgCc(
        @WebParam(name = "listarCorrentistasPorAgCcVO", targetNamespace = "")
        br.com.bradseg.bucb.servicos.model.vo.ListarCorrentistasPorAgCcVO listarCorrentistasPorAgCcVO
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "consultarContaCorrentePorCPFReturn", targetNamespace = "")
    @RequestWrapper(localName = "consultarContaCorrentePorCPF", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarContaCorrentePorCPF")
    @WebMethod(action = "consultarContaCorrentePorCPF")
    @ResponseWrapper(localName = "consultarContaCorrentePorCPFResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarContaCorrentePorCPFResponse")
    public br.com.bradseg.bucb.servicos.model.service.ArrayOf1799424901NillableContaCorrenteCpfVO consultarContaCorrentePorCPF(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "cpfCnpj", targetNamespace = "")
        long cpfCnpj
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "obterDadosBaseContaCorrentePorCPFReturn", targetNamespace = "")
    @RequestWrapper(localName = "obterDadosBaseContaCorrentePorCPF", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterDadosBaseContaCorrentePorCPF")
    @WebMethod(action = "obterDadosBaseContaCorrentePorCPF")
    @ResponseWrapper(localName = "obterDadosBaseContaCorrentePorCPFResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ObterDadosBaseContaCorrentePorCPFResponse")
    public br.com.bradseg.bucb.servicos.model.service.ArrayOf1799424901NillableContaCorrenteCpfVO obterDadosBaseContaCorrentePorCPF(
        @WebParam(name = "tpConta", targetNamespace = "")
        java.lang.Long tpConta,
        @WebParam(name = "cpf", targetNamespace = "")
        java.lang.Long cpf
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "validarDadosContaCorrenteReturn", targetNamespace = "")
    @RequestWrapper(localName = "validarDadosContaCorrente", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarDadosContaCorrente")
    @WebMethod(action = "validarDadosContaCorrente")
    @ResponseWrapper(localName = "validarDadosContaCorrenteResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ValidarDadosContaCorrenteResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ValidarDadosContaCorrenteVO validarDadosContaCorrente(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "validarDadosVO", targetNamespace = "")
        br.com.bradseg.bucb.servicos.model.vo.ValidarDadosContaCorrenteVO validarDadosVO
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "consultarContaCorrentePorCPFCNPJReturn", targetNamespace = "")
    @RequestWrapper(localName = "consultarContaCorrentePorCPFCNPJ", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarContaCorrentePorCPFCNPJ")
    @WebMethod(action = "consultarContaCorrentePorCPFCNPJ")
    @ResponseWrapper(localName = "consultarContaCorrentePorCPFCNPJResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ConsultarContaCorrentePorCPFCNPJResponse")
    public br.com.bradseg.bucb.servicos.model.service.ArrayOf1799424901NillableContaCorrenteVO consultarContaCorrentePorCPFCNPJ(
        @WebParam(name = "ipCliente", targetNamespace = "")
        java.lang.String ipCliente,
        @WebParam(name = "userID", targetNamespace = "")
        java.lang.String userID,
        @WebParam(name = "cpfCnpj", targetNamespace = "")
        long cpfCnpj
    ) throws WebServiceIntegrationException, WebServiceBusinessException;

    @WebResult(name = "listarSegmentacaoProdutoClienteReturn", targetNamespace = "")
    @RequestWrapper(localName = "listarSegmentacaoProdutoCliente", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ListarSegmentacaoProdutoCliente")
    @WebMethod(action = "listarSegmentacaoProdutoCliente")
    @ResponseWrapper(localName = "listarSegmentacaoProdutoClienteResponse", targetNamespace = "http" + "://service.model.servicos.bucb.bradseg.com.br", className = "br.com.bradseg.bucb.servicos.model.service.ListarSegmentacaoProdutoClienteResponse")
    public br.com.bradseg.bucb.servicos.model.vo.ListarSegmentacaoProdutoClienteSaidaVO listarSegmentacaoProdutoCliente(
        @WebParam(name = "cpfCnpj", targetNamespace = "")
        long cpfCnpj,
        @WebParam(name = "agencia", targetNamespace = "")
        long agencia
    ) throws WebServiceIntegrationException, WebServiceBusinessException;
}
