package br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.2
 * 2016-12-05T14:09:52.446-02:00
 * Generated source version: 2.5.2
 * 
 */
@WebService(targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", name = "CorretorServiceSessionFacade")
@XmlSeeAlso({ObjectFactory.class})
public interface CorretorServiceSessionFacade {

    @WebMethod
    @RequestWrapper(localName = "obterMeiosContatoCorretorNaSucursal", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.ObterMeiosContatoCorretorNaSucursal")
    @ResponseWrapper(localName = "obterMeiosContatoCorretorNaSucursalResponse", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.ObterMeiosContatoCorretorNaSucursalResponse")
    @WebResult(name = "obterMeiosContatoCorretorNaSucursalReturn", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
    public br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.WSCorretorVO obterMeiosContatoCorretorNaSucursal(
        @WebParam(name = "sucursal", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer sucursal,
        @WebParam(name = "cpfCnpjCorretor", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Long cpfCnpjCorretor
    ) throws WSBusinessException_Exception, WSIntegrationException_Exception;

    @WebMethod
    @RequestWrapper(localName = "obterCorretor", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.ObterCorretor")
    @ResponseWrapper(localName = "obterCorretorResponse", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.ObterCorretorResponse")
    @WebResult(name = "obterCorretorReturn", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
    public br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.WSCorretorVO obterCorretor(
        @WebParam(name = "sucursal", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer sucursal,
        @WebParam(name = "cpdCorretor", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer cpdCorretor
    ) throws WSBusinessException_Exception, WSIntegrationException_Exception;

    @WebMethod
    @RequestWrapper(localName = "obterDadosCorretorPorCpd", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.ObterDadosCorretorPorCpd")
    @ResponseWrapper(localName = "obterDadosCorretorPorCpdResponse", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br", className = "br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.ObterDadosCorretorPorCpdResponse")
    @WebResult(name = "obterDadosCorretorPorCpdReturn", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
    public br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.WSCorretorVO obterDadosCorretorPorCpd(
        @WebParam(name = "sucursal", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer sucursal,
        @WebParam(name = "cpdCorretor", targetNamespace = "http://ws.corretorsucursal.model.cadastrocorretores.ccrr.bradseg.com.br")
        java.lang.Integer cpdCorretor
    ) throws WSBusinessException_Exception, WSIntegrationException_Exception;
}
