
package br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.2
 * 2016-12-05T14:09:52.437-02:00
 * Generated source version: 2.5.2
 */

@WebFault(name = "WSIntegrationException", targetNamespace = "http://ws.exception.cadastrocorretores.ccrr.bradseg.com.br")
public class WSIntegrationException_Exception extends Exception {
    
    private br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.WSIntegrationException wsIntegrationException;

    public WSIntegrationException_Exception() {
        super();
    }
    
    public WSIntegrationException_Exception(String message) {
        super(message);
    }
    
    public WSIntegrationException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public WSIntegrationException_Exception(String message, br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.WSIntegrationException wsIntegrationException) {
        super(message);
        this.wsIntegrationException = wsIntegrationException;
    }

    public WSIntegrationException_Exception(String message, br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.WSIntegrationException wsIntegrationException, Throwable cause) {
        super(message, cause);
        this.wsIntegrationException = wsIntegrationException;
    }

    public br.com.bradseg.ccrr.cadastrocorretores.model.corretorsucursal.webservice.WSIntegrationException getFaultInfo() {
        return this.wsIntegrationException;
    }
}
