
package br.com.bradseg.bucb.servicos.model.service;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.2
 * 2014-07-18T10:28:15.809-03:00
 * Generated source version: 2.3.2
 * 
 */

@WebFault(name = "WebServiceBusinessException", targetNamespace = "http" + "://exception.model.servicos.bucb.bradseg.com.br")
public class WebServiceBusinessException extends Exception {
    public static final long serialVersionUID = 20140718102815L;
    
    private br.com.bradseg.bucb.servicos.model.exception.WebServiceBusinessException webServiceBusinessException;

    public WebServiceBusinessException() {
        super();
    }
    
    public WebServiceBusinessException(String message) {
        super(message);
    }
    
    public WebServiceBusinessException(String message, Throwable cause) {
        super(message, cause);
    }

    public WebServiceBusinessException(String message, br.com.bradseg.bucb.servicos.model.exception.WebServiceBusinessException webServiceBusinessException) {
        super(message);
        this.webServiceBusinessException = webServiceBusinessException;
    }

    public WebServiceBusinessException(String message, br.com.bradseg.bucb.servicos.model.exception.WebServiceBusinessException webServiceBusinessException, Throwable cause) {
        super(message, cause);
        this.webServiceBusinessException = webServiceBusinessException;
    }

    public br.com.bradseg.bucb.servicos.model.exception.WebServiceBusinessException getFaultInfo() {
        return this.webServiceBusinessException;
    }
}
